<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q06-qp-8Hc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="BRK-bo-MnE">
            <objects>
                <tableViewController id="Xo4-Kc-cna" userLabel="List" customClass="MyListViewController" customModule="UWParking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HiD-El-PRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Xo4-Kc-cna" id="hNM-cV-ADf"/>
                            <outlet property="delegate" destination="Xo4-Kc-cna" id="zf0-ez-mhx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parking Lots" id="rkZ-pm-IVQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xmV-Nq-oip">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8SB-N2-Jy9">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Voice"/>
                                <connections>
                                    <action selector="VoiceRecognizerTapped:" destination="Xo4-Kc-cna" eventType="touchUpInside" id="RAg-X2-jK9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="VoiceRecognizer" destination="8SB-N2-Jy9" id="IBV-wZ-wsq"/>
                        <outlet property="tableView" destination="HiD-El-PRd" id="jde-4w-yxH"/>
                        <segue destination="WEQ-w2-eEV" kind="show" identifier="pushVoiceRecognizer" id="ZUF-aR-hcs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qh-rq-8xQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042.4000000000001" y="-895.56650246305423"/>
        </scene>
        <!--Voice Recognizer-->
        <scene sceneID="AC8-sw-vhx">
            <objects>
                <viewController id="WEQ-w2-eEV" userLabel="Voice Recognizer" customClass="MyVoiceRecognizerController" customModule="UWParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opz-gd-5C8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Segue Succeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmV-su-nED">
                                <rect key="frame" x="153" y="260" width="120" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J6K-sz-NdC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Swi-V6-NLF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daj-sC-fFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="-892.61083743842369"/>
        </scene>
        <!--Map-->
        <scene sceneID="RHc-Vd-fks">
            <objects>
                <viewController id="c0x-67-t1t" customClass="MyMapViewController" customModule="UWParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WH5-Ht-Fce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXb-6O-0Ow">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R3-Pq-jKS">
                                <rect key="frame" x="16" y="663" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7TR-lS-h7f"/>
                                    <constraint firstAttribute="height" constant="50" id="oEY-RH-amb"/>
                                </constraints>
                                <state key="normal" backgroundImage="FindMe"/>
                                <connections>
                                    <action selector="FindMe:" destination="c0x-67-t1t" eventType="touchUpInside" id="XOk-SZ-LfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs0-jv-udy">
                                <rect key="frame" x="16" y="44" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Parking_Map"/>
                                <connections>
                                    <action selector="showLotTypeDropDown:" destination="c0x-67-t1t" eventType="touchUpInside" id="kSZ-lA-16Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIT-Vu-mZm">
                                <rect key="frame" x="16" y="92" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Car_Map"/>
                                <connections>
                                    <action selector="showMyCarDropDown:" destination="c0x-67-t1t" eventType="touchUpInside" id="7fW-W1-v5i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xXb-6O-0Ow" firstAttribute="trailing" secondItem="JnR-to-LHA" secondAttribute="trailing" id="1oM-Og-k3e"/>
                            <constraint firstItem="JnR-to-LHA" firstAttribute="bottom" secondItem="6R3-Pq-jKS" secondAttribute="bottom" constant="16" id="2Mu-FL-pgm"/>
                            <constraint firstItem="xXb-6O-0Ow" firstAttribute="bottom" secondItem="JnR-to-LHA" secondAttribute="bottom" id="ACR-ti-KB7"/>
                            <constraint firstItem="xXb-6O-0Ow" firstAttribute="top" secondItem="WH5-Ht-Fce" secondAttribute="top" id="HdI-75-Ce7"/>
                            <constraint firstItem="6R3-Pq-jKS" firstAttribute="leading" secondItem="JnR-to-LHA" secondAttribute="leading" constant="16" id="cMg-6A-jtd"/>
                            <constraint firstItem="xXb-6O-0Ow" firstAttribute="leading" secondItem="JnR-to-LHA" secondAttribute="leading" id="gcs-3C-S0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JnR-to-LHA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="ND3-9K-PIu"/>
                    <connections>
                        <outlet property="LotTypeDropDown" destination="Fs0-jv-udy" id="lIg-ox-Hnh"/>
                        <outlet property="MyCarDropDown" destination="jIT-Vu-mZm" id="6da-sc-hXT"/>
                        <outlet property="MyMapView" destination="xXb-6O-0Ow" id="oS1-UJ-RSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7X-wk-tIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-231.2807881773399"/>
        </scene>
        <!--Information-->
        <scene sceneID="PbK-oK-ttK">
            <objects>
                <viewController id="GNL-Xy-4dO" customClass="MyInfoViewController" customModule="UWParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HkZ-hO-oHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RO-QW-blN" userLabel="ViewInfo">
                                <rect key="frame" x="13" y="113" width="349" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CR-8T-49O">
                                        <rect key="frame" x="0.0" y="0.0" width="200.66666666666666" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="7cp-0e-RkA"/>
                                            <constraint firstAttribute="width" constant="200.5" id="adm-28-fsg"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="UW Parking Services">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiT-Ft-xxN" userLabel="View1">
                                        <rect key="frame" x="0.0" y="43" width="349" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sM-rS-W3F">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="nUp-oS-mC3"/>
                                                    <constraint firstAttribute="width" constant="55" id="naz-lS-xhI"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Hours:">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                            <font key="NSOriginalFont" size="18" name="Helvetica-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular: Mon - Fri 7:30 - 17:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1H-AN-5Tc">
                                                <rect key="frame" x="108" y="0.0" width="234" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0nq-RB-Djr"/>
                                                    <constraint firstAttribute="width" constant="234" id="wFf-7M-r1y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer: Mon - Fri 7:30 - 16:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V24-Qy-5aS">
                                                <rect key="frame" x="108" y="26" width="241" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8ms-TH-Xuu"/>
                                                    <constraint firstAttribute="width" constant="241" id="f8x-5t-1aQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V24-Qy-5aS" secondAttribute="trailing" id="46c-wJ-RA4"/>
                                            <constraint firstAttribute="height" constant="47" id="UFX-XT-lfh"/>
                                            <constraint firstAttribute="trailing" secondItem="x1H-AN-5Tc" secondAttribute="trailing" constant="7" id="cY4-wt-hxg"/>
                                            <constraint firstItem="5sM-rS-W3F" firstAttribute="top" secondItem="aiT-Ft-xxN" secondAttribute="top" id="dgw-zD-UUY"/>
                                            <constraint firstItem="x1H-AN-5Tc" firstAttribute="top" secondItem="aiT-Ft-xxN" secondAttribute="top" id="f6h-Fx-n4F"/>
                                            <constraint firstAttribute="width" constant="349" id="fNc-Ec-GcR"/>
                                            <constraint firstItem="V24-Qy-5aS" firstAttribute="top" secondItem="x1H-AN-5Tc" secondAttribute="bottom" constant="5" id="vJR-iV-qix"/>
                                            <constraint firstItem="5sM-rS-W3F" firstAttribute="leading" secondItem="aiT-Ft-xxN" secondAttribute="leading" id="wI7-q0-782"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T10-gh-IYP" userLabel="View2">
                                        <rect key="frame" x="0.0" y="110" width="285" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyX-uH-rVl">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="YnX-tY-vLr"/>
                                                    <constraint firstAttribute="width" constant="61" id="jSK-E4-GCO"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Phone:">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4g-hw-Qf9">
                                                <rect key="frame" x="108" y="0.0" width="177" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="eF0-r3-2nH"/>
                                                    <constraint firstAttribute="width" constant="177" id="x3M-GY-dTn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="519-888-4567 x33100">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="PhoneTapped:" destination="GNL-Xy-4dO" eventType="touchUpInside" id="YEz-UK-CNQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B4g-hw-Qf9" secondAttribute="trailing" id="1oV-Bp-iGt"/>
                                            <constraint firstItem="B4g-hw-Qf9" firstAttribute="top" secondItem="T10-gh-IYP" secondAttribute="top" id="FOW-ko-5jr"/>
                                            <constraint firstAttribute="height" constant="21" id="ZF5-uO-jBj"/>
                                            <constraint firstItem="VyX-uH-rVl" firstAttribute="top" secondItem="T10-gh-IYP" secondAttribute="top" id="kS1-QX-dpE"/>
                                            <constraint firstItem="VyX-uH-rVl" firstAttribute="leading" secondItem="T10-gh-IYP" secondAttribute="leading" id="w4I-MH-hAb"/>
                                            <constraint firstAttribute="width" constant="285" id="wuf-9A-VGx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4Q-sI-vqe" userLabel="View3">
                                        <rect key="frame" x="0.0" y="151" width="288" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyH-iK-kfq">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="PuM-eX-ku0"/>
                                                    <constraint firstAttribute="height" constant="21" id="jZJ-a1-iuj"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Email:">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG0-go-Ktc">
                                                <rect key="frame" x="108" y="0.0" width="180" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="Dzo-nf-e2X"/>
                                                    <constraint firstAttribute="height" constant="21" id="ETd-B4-hvr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="uparking@uwaterloo.ca">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="EmailTapped:" destination="GNL-Xy-4dO" eventType="touchUpInside" id="4Na-5k-3tB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0SY-YO-v4a"/>
                                            <constraint firstAttribute="trailing" secondItem="lG0-go-Ktc" secondAttribute="trailing" id="FXl-2o-VVS"/>
                                            <constraint firstItem="gyH-iK-kfq" firstAttribute="top" secondItem="h4Q-sI-vqe" secondAttribute="top" id="PWD-4c-cGk"/>
                                            <constraint firstItem="gyH-iK-kfq" firstAttribute="leading" secondItem="h4Q-sI-vqe" secondAttribute="leading" id="XVN-rB-FDQ"/>
                                            <constraint firstAttribute="width" constant="288" id="fm5-qH-Iah"/>
                                            <constraint firstItem="lG0-go-Ktc" firstAttribute="top" secondItem="h4Q-sI-vqe" secondAttribute="top" id="ngm-D0-mav"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Heb-dG-oWn" userLabel="View4">
                                        <rect key="frame" x="0.0" y="192" width="180" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaN-Gc-2hi">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hFD-L7-pC8"/>
                                                    <constraint firstAttribute="width" constant="81" id="xOc-c9-1bn"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Location:">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5L-aa-CWQ">
                                                <rect key="frame" x="108" y="0.0" width="72" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="aAP-Xd-h9m"/>
                                                    <constraint firstAttribute="height" constant="21" id="kod-e5-9YA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="GSC 1112">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="NaviTapped:" destination="GNL-Xy-4dO" eventType="touchUpInside" id="hCA-nr-uxE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="4Qg-Ft-wQY"/>
                                            <constraint firstAttribute="height" constant="21" id="UzK-Ik-Ilc"/>
                                            <constraint firstAttribute="trailing" secondItem="L5L-aa-CWQ" secondAttribute="trailing" id="eza-JX-KhM"/>
                                            <constraint firstItem="zaN-Gc-2hi" firstAttribute="leading" secondItem="Heb-dG-oWn" secondAttribute="leading" id="sWZ-Ew-29k"/>
                                            <constraint firstItem="zaN-Gc-2hi" firstAttribute="top" secondItem="Heb-dG-oWn" secondAttribute="top" id="vXF-Ik-QeN"/>
                                            <constraint firstItem="L5L-aa-CWQ" firstAttribute="top" secondItem="Heb-dG-oWn" secondAttribute="top" id="wbl-if-x1r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aiT-Ft-xxN" firstAttribute="leading" secondItem="5RO-QW-blN" secondAttribute="leading" id="2qs-t6-LYd"/>
                                    <constraint firstItem="Heb-dG-oWn" firstAttribute="top" secondItem="h4Q-sI-vqe" secondAttribute="bottom" constant="20" id="8uX-dK-fXO"/>
                                    <constraint firstAttribute="height" constant="213" id="CTx-jL-JGh"/>
                                    <constraint firstAttribute="width" constant="349" id="FCy-Hz-e46"/>
                                    <constraint firstItem="6CR-8T-49O" firstAttribute="leading" secondItem="5RO-QW-blN" secondAttribute="leading" id="FFa-At-kFd"/>
                                    <constraint firstItem="T10-gh-IYP" firstAttribute="leading" secondItem="5RO-QW-blN" secondAttribute="leading" id="LSJ-RP-Zu8"/>
                                    <constraint firstItem="6CR-8T-49O" firstAttribute="top" secondItem="5RO-QW-blN" secondAttribute="top" id="Mat-2j-xPN"/>
                                    <constraint firstItem="aiT-Ft-xxN" firstAttribute="top" secondItem="6CR-8T-49O" secondAttribute="bottom" constant="20" id="We8-XL-PYZ"/>
                                    <constraint firstItem="h4Q-sI-vqe" firstAttribute="leading" secondItem="5RO-QW-blN" secondAttribute="leading" id="Zts-Et-Xn8"/>
                                    <constraint firstItem="T10-gh-IYP" firstAttribute="top" secondItem="aiT-Ft-xxN" secondAttribute="bottom" constant="20" id="gwz-Wz-1WA"/>
                                    <constraint firstItem="h4Q-sI-vqe" firstAttribute="top" secondItem="T10-gh-IYP" secondAttribute="bottom" constant="20" id="l9S-hY-71L"/>
                                    <constraint firstItem="Heb-dG-oWn" firstAttribute="leading" secondItem="5RO-QW-blN" secondAttribute="leading" id="uaL-7T-lAC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wR-IP-1h5" userLabel="ViewButton">
                                <rect key="frame" x="13" y="366" width="349" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFw-Cz-evR">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7wd-mQ-Vnj"/>
                                            <constraint firstAttribute="height" constant="50" id="xTP-9N-ris"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="service"/>
                                        <connections>
                                            <action selector="HomepageTapped:" destination="GNL-Xy-4dO" eventType="touchUpInside" id="6pY-bh-pB4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2X-81-1JZ">
                                        <rect key="frame" x="149" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3Wy-N0-zls"/>
                                            <constraint firstAttribute="height" constant="50" id="KnG-EB-aTJ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="facebook"/>
                                        <connections>
                                            <action selector="FacebookTapped:" destination="GNL-Xy-4dO" eventType="touchUpInside" id="T2K-iS-Ui6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeE-MN-XHA">
                                        <rect key="frame" x="294" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="CVD-ve-54a"/>
                                            <constraint firstAttribute="height" constant="55" id="me2-nI-g5Z"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Twitter"/>
                                        <connections>
                                            <action selector="TwitterTapped:" destination="GNL-Xy-4dO" eventType="touchUpInside" id="4QE-G3-iXx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FeE-MN-XHA" firstAttribute="top" secondItem="4wR-IP-1h5" secondAttribute="top" id="1L1-Dy-iSd"/>
                                    <constraint firstItem="q2X-81-1JZ" firstAttribute="top" secondItem="4wR-IP-1h5" secondAttribute="top" id="1S8-bG-Cjr"/>
                                    <constraint firstAttribute="width" constant="349" id="6mK-gn-68O"/>
                                    <constraint firstAttribute="trailing" secondItem="FeE-MN-XHA" secondAttribute="trailing" id="JDB-r0-zPI"/>
                                    <constraint firstItem="XFw-Cz-evR" firstAttribute="leading" secondItem="4wR-IP-1h5" secondAttribute="leading" id="XB7-fW-4pN"/>
                                    <constraint firstItem="XFw-Cz-evR" firstAttribute="top" secondItem="4wR-IP-1h5" secondAttribute="top" id="dJG-R0-wiV"/>
                                    <constraint firstAttribute="height" constant="55" id="feG-5I-jj1"/>
                                    <constraint firstItem="q2X-81-1JZ" firstAttribute="leading" secondItem="XFw-Cz-evR" secondAttribute="trailing" constant="99" id="v2a-UT-KiL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wac-Ps-g9k">
                                <rect key="frame" x="134.66666666666666" y="656" width="106" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="MfS-li-TSk"/>
                                    <constraint firstAttribute="height" constant="33" id="UTP-eq-keW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="PolicyTapped:" destination="GNL-Xy-4dO" eventType="touchUpInside" id="fgj-ge-mqM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wac-Ps-g9k" firstAttribute="centerX" secondItem="HkZ-hO-oHK" secondAttribute="centerX" id="4FF-Jg-Vae"/>
                            <constraint firstItem="5RO-QW-blN" firstAttribute="top" secondItem="YFp-46-ZW4" secondAttribute="top" constant="25" id="BQ7-Ai-x1e"/>
                            <constraint firstItem="YFp-46-ZW4" firstAttribute="bottom" secondItem="Wac-Ps-g9k" secondAttribute="bottom" constant="40" id="IWc-4r-Pp9"/>
                            <constraint firstItem="5RO-QW-blN" firstAttribute="centerX" secondItem="HkZ-hO-oHK" secondAttribute="centerX" id="QbE-jx-Xhb"/>
                            <constraint firstItem="4wR-IP-1h5" firstAttribute="centerX" secondItem="HkZ-hO-oHK" secondAttribute="centerX" id="ezP-Md-is7"/>
                            <constraint firstItem="4wR-IP-1h5" firstAttribute="top" secondItem="5RO-QW-blN" secondAttribute="bottom" constant="40" id="vkh-3d-QvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YFp-46-ZW4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="0YH-RQ-iQe"/>
                    <connections>
                        <outlet property="Email" destination="lG0-go-Ktc" id="qQP-IH-Hfk"/>
                        <outlet property="Facebook" destination="q2X-81-1JZ" id="A9C-3L-Dvz"/>
                        <outlet property="Homepage" destination="XFw-Cz-evR" id="B3H-cD-TZG"/>
                        <outlet property="Navi" destination="L5L-aa-CWQ" id="gJj-dX-twc"/>
                        <outlet property="Phone" destination="B4g-hw-Qf9" id="VhH-AJ-RQK"/>
                        <outlet property="Policy" destination="Wac-Ps-g9k" id="4Z1-GU-ezM"/>
                        <outlet property="Twitter" destination="FeE-MN-XHA" id="wol-5s-f7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw7-bp-ofP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039.1999999999998" y="424.8768472906404"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="4k5-Ec-Mgd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="q06-qp-8Hc" customClass="MyTabBarController" customModule="UWParking" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55F-FN-XUX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pel-mO-t5w" kind="relationship" relationship="viewControllers" id="Eep-yg-x4V"/>
                        <segue destination="JFz-xA-pTn" kind="relationship" relationship="viewControllers" id="85M-r9-cwY"/>
                        <segue destination="c0x-67-t1t" kind="relationship" relationship="viewControllers" id="4EV-Bv-Wyc"/>
                        <segue destination="hte-xF-D6v" kind="relationship" relationship="viewControllers" id="QRs-3Y-9jq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgm-L6-4ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.4000000000001" y="-1544.3349753694581"/>
        </scene>
        <!--V Parking-->
        <scene sceneID="64g-l1-PjI">
            <objects>
                <viewController id="PWC-u9-woW" customClass="MyHomeViewController" customModule="UWParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ovr-IZ-9fq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIg-Up-eG0" userLabel="View1">
                                <rect key="frame" x="89.666666666666686" y="168.66666666666666" width="196" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Lot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSF-qY-o8d">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="RKa-Ab-eBl"/>
                                            <constraint firstAttribute="height" constant="30" id="vsO-EY-hEq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C" translatesAutoresizingMaskIntoConstraints="NO" id="9d4-qB-wMw">
                                        <rect key="frame" x="160" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="41B-lM-ncI"/>
                                            <constraint firstAttribute="height" constant="30" id="dhT-cV-ASA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Car" translatesAutoresizingMaskIntoConstraints="NO" id="qLI-a4-G9d">
                                        <rect key="frame" x="0.0" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="L68-9N-hu7"/>
                                            <constraint firstAttribute="height" constant="30" id="S7Q-MS-Llg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsL-Pq-4Fd">
                                        <rect key="frame" x="49.999999999999986" y="50" width="100.00000000000001" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JJM-EX-Bml"/>
                                            <constraint firstAttribute="width" constant="100" id="iGW-rJ-ML4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woP-Zb-Nqs">
                                        <rect key="frame" x="155" y="50" width="41" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="7kM-9i-RFP"/>
                                            <constraint firstAttribute="height" constant="30" id="Rxd-GJ-OVr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RsL-Pq-4Fd" firstAttribute="leading" secondItem="qLI-a4-G9d" secondAttribute="trailing" constant="20" id="8in-YU-O92"/>
                                    <constraint firstAttribute="bottom" secondItem="woP-Zb-Nqs" secondAttribute="bottom" id="EGl-Np-xew"/>
                                    <constraint firstAttribute="trailing" secondItem="9d4-qB-wMw" secondAttribute="trailing" constant="6" id="Hzg-Wb-XCq"/>
                                    <constraint firstAttribute="bottom" secondItem="RsL-Pq-4Fd" secondAttribute="bottom" id="Meg-bQ-ZvS"/>
                                    <constraint firstItem="XSF-qY-o8d" firstAttribute="leading" secondItem="HIg-Up-eG0" secondAttribute="leading" id="TA6-iy-Psj"/>
                                    <constraint firstAttribute="height" constant="80" id="TZC-qj-EkA"/>
                                    <constraint firstAttribute="width" constant="196" id="cFe-dW-jhr"/>
                                    <constraint firstItem="9d4-qB-wMw" firstAttribute="top" secondItem="HIg-Up-eG0" secondAttribute="top" id="dY6-GG-o1J"/>
                                    <constraint firstAttribute="trailing" secondItem="woP-Zb-Nqs" secondAttribute="trailing" id="gSa-hv-zWr"/>
                                    <constraint firstAttribute="bottom" secondItem="qLI-a4-G9d" secondAttribute="bottom" id="pzu-gP-7vf"/>
                                    <constraint firstItem="qLI-a4-G9d" firstAttribute="leading" secondItem="HIg-Up-eG0" secondAttribute="leading" id="qdk-PK-YHL"/>
                                    <constraint firstItem="XSF-qY-o8d" firstAttribute="top" secondItem="HIg-Up-eG0" secondAttribute="top" id="ucP-1H-PtA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBf-Mu-d7f" userLabel="View2">
                                <rect key="frame" x="89.666666666666686" y="268.66666666666669" width="196" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Lot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8g-8z-PLx">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vhr-iv-7Rn"/>
                                            <constraint firstAttribute="width" constant="107" id="m98-Vl-Ziy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="N" translatesAutoresizingMaskIntoConstraints="NO" id="KRp-l4-gh4">
                                        <rect key="frame" x="160" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9IZ-Ho-l5q"/>
                                            <constraint firstAttribute="width" constant="30" id="lm5-9m-Kpv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Car" translatesAutoresizingMaskIntoConstraints="NO" id="7zl-5T-JH6">
                                        <rect key="frame" x="0.0" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2Jn-Od-3L4"/>
                                            <constraint firstAttribute="height" constant="30" id="7yA-Ba-sOQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHN-gN-yeW">
                                        <rect key="frame" x="49.999999999999986" y="50" width="100.00000000000001" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EZa-he-rMu"/>
                                            <constraint firstAttribute="width" constant="100" id="cl0-kg-DVj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXv-wv-pCm">
                                        <rect key="frame" x="155" y="50" width="41" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="6vg-d1-Oc9"/>
                                            <constraint firstAttribute="height" constant="30" id="gmg-9D-tUc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wHN-gN-yeW" secondAttribute="bottom" id="8Kk-EI-vzN"/>
                                    <constraint firstAttribute="bottom" secondItem="OXv-wv-pCm" secondAttribute="bottom" id="BMR-8U-Ncu"/>
                                    <constraint firstAttribute="bottom" secondItem="7zl-5T-JH6" secondAttribute="bottom" id="CeU-DL-b7c"/>
                                    <constraint firstItem="wHN-gN-yeW" firstAttribute="leading" secondItem="7zl-5T-JH6" secondAttribute="trailing" constant="20" id="LdK-rR-h3H"/>
                                    <constraint firstItem="7zl-5T-JH6" firstAttribute="leading" secondItem="aBf-Mu-d7f" secondAttribute="leading" id="MCR-GK-smB"/>
                                    <constraint firstItem="KRp-l4-gh4" firstAttribute="top" secondItem="aBf-Mu-d7f" secondAttribute="top" id="ZZk-4E-aZ1"/>
                                    <constraint firstAttribute="trailing" secondItem="KRp-l4-gh4" secondAttribute="trailing" constant="6" id="h6v-Ec-5Ox"/>
                                    <constraint firstItem="c8g-8z-PLx" firstAttribute="top" secondItem="aBf-Mu-d7f" secondAttribute="top" id="iMZ-Wh-8dr"/>
                                    <constraint firstAttribute="trailing" secondItem="OXv-wv-pCm" secondAttribute="trailing" id="q19-s1-z2X"/>
                                    <constraint firstItem="c8g-8z-PLx" firstAttribute="leading" secondItem="aBf-Mu-d7f" secondAttribute="leading" id="rE0-Nf-R7x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoM-gF-gZr" userLabel="View3">
                                <rect key="frame" x="89.666666666666686" y="368.66666666666669" width="196" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Lot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNB-Iv-ops">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3ZG-qU-fkf"/>
                                            <constraint firstAttribute="width" constant="107" id="J0E-Qs-6RS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="W" translatesAutoresizingMaskIntoConstraints="NO" id="GMv-3u-PUb">
                                        <rect key="frame" x="160" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="S5T-Dt-Ehf"/>
                                            <constraint firstAttribute="width" constant="30" id="fgz-ki-L3H"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Car" translatesAutoresizingMaskIntoConstraints="NO" id="18M-6u-k6w">
                                        <rect key="frame" x="0.0" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="FFf-wp-lmp"/>
                                            <constraint firstAttribute="height" constant="30" id="vA2-wb-xsu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTs-tN-g4J">
                                        <rect key="frame" x="49.999999999999986" y="50" width="100.00000000000001" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ltr-w7-lix"/>
                                            <constraint firstAttribute="height" constant="30" id="TXn-LP-2nk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h88-93-gak">
                                        <rect key="frame" x="155" y="50" width="41" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="nrO-1i-OtC"/>
                                            <constraint firstAttribute="height" constant="30" id="wJf-Ly-HbF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nNB-Iv-ops" firstAttribute="leading" secondItem="FoM-gF-gZr" secondAttribute="leading" id="4Jn-hx-vwS"/>
                                    <constraint firstAttribute="bottom" secondItem="h88-93-gak" secondAttribute="bottom" id="6Gg-yU-HEL"/>
                                    <constraint firstAttribute="bottom" secondItem="18M-6u-k6w" secondAttribute="bottom" id="CvO-z9-0M0"/>
                                    <constraint firstAttribute="trailing" secondItem="h88-93-gak" secondAttribute="trailing" id="OZT-6g-AHr"/>
                                    <constraint firstItem="nNB-Iv-ops" firstAttribute="top" secondItem="FoM-gF-gZr" secondAttribute="top" id="Suc-OQ-U69"/>
                                    <constraint firstItem="18M-6u-k6w" firstAttribute="leading" secondItem="FoM-gF-gZr" secondAttribute="leading" id="a9f-cz-df6"/>
                                    <constraint firstItem="GMv-3u-PUb" firstAttribute="top" secondItem="FoM-gF-gZr" secondAttribute="top" id="epN-S6-G16"/>
                                    <constraint firstItem="rTs-tN-g4J" firstAttribute="leading" secondItem="18M-6u-k6w" secondAttribute="trailing" constant="20" id="gMX-Bs-ErG"/>
                                    <constraint firstAttribute="bottom" secondItem="rTs-tN-g4J" secondAttribute="bottom" id="idi-BZ-I2E"/>
                                    <constraint firstAttribute="trailing" secondItem="GMv-3u-PUb" secondAttribute="trailing" constant="6" id="nCd-qT-hOC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mZ-5K-Qzw" userLabel="View4">
                                <rect key="frame" x="89.666666666666686" y="468.66666666666669" width="196" height="80.000000000000057"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Lot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezb-jy-IfV">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wsu-AY-Owy"/>
                                            <constraint firstAttribute="width" constant="107" id="a8S-Li-Ki3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-Kt-oa0">
                                        <rect key="frame" x="160" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Pp1-Xy-5Ne"/>
                                            <constraint firstAttribute="height" constant="30" id="dsk-dq-JAK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Car" translatesAutoresizingMaskIntoConstraints="NO" id="L3T-Wg-vBy">
                                        <rect key="frame" x="0.0" y="49.999999999999943" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cX7-7V-akC"/>
                                            <constraint firstAttribute="width" constant="30" id="ym7-GI-R7Q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh8-VD-C1k">
                                        <rect key="frame" x="49.999999999999986" y="49.999999999999943" width="100.00000000000001" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ZgS-rB-nEp"/>
                                            <constraint firstAttribute="height" constant="30" id="pfF-H0-SuS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtA-xx-bLX">
                                        <rect key="frame" x="155" y="49.999999999999943" width="41" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RBG-85-Gtr"/>
                                            <constraint firstAttribute="width" constant="41" id="z9P-Ev-m80"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L3T-Wg-vBy" secondAttribute="bottom" id="0gB-XC-u4R"/>
                                    <constraint firstAttribute="bottom" secondItem="Mh8-VD-C1k" secondAttribute="bottom" id="7wf-dN-XLl"/>
                                    <constraint firstItem="Mh8-VD-C1k" firstAttribute="leading" secondItem="L3T-Wg-vBy" secondAttribute="trailing" constant="20" id="CXM-dw-eHr"/>
                                    <constraint firstAttribute="trailing" secondItem="bdc-Kt-oa0" secondAttribute="trailing" constant="6" id="Hyr-Rx-VRn"/>
                                    <constraint firstAttribute="bottom" secondItem="NtA-xx-bLX" secondAttribute="bottom" id="QHJ-fe-cUl"/>
                                    <constraint firstAttribute="trailing" secondItem="NtA-xx-bLX" secondAttribute="trailing" id="X2t-b0-oKi"/>
                                    <constraint firstItem="bdc-Kt-oa0" firstAttribute="top" secondItem="5mZ-5K-Qzw" secondAttribute="top" id="gXY-YJ-owM"/>
                                    <constraint firstItem="Ezb-jy-IfV" firstAttribute="leading" secondItem="5mZ-5K-Qzw" secondAttribute="leading" id="h3I-xG-TcC"/>
                                    <constraint firstItem="Ezb-jy-IfV" firstAttribute="top" secondItem="5mZ-5K-Qzw" secondAttribute="top" id="slR-4v-owL"/>
                                    <constraint firstItem="L3T-Wg-vBy" firstAttribute="leading" secondItem="5mZ-5K-Qzw" secondAttribute="leading" id="zO8-U1-Ib8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccu-Ue-oLw">
                                <rect key="frame" x="162.66666666666666" y="603.66666666666663" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Dcc-m1-IXb"/>
                                    <constraint firstAttribute="height" constant="50" id="tv3-Kp-edQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="Refresh"/>
                                <connections>
                                    <action selector="RefreshButton:" destination="PWC-u9-woW" eventType="touchUpInside" id="K9N-vI-3Af"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5mZ-5K-Qzw" firstAttribute="width" secondItem="HIg-Up-eG0" secondAttribute="width" id="2Mi-9I-5yC"/>
                            <constraint firstItem="5mZ-5K-Qzw" firstAttribute="height" secondItem="HIg-Up-eG0" secondAttribute="height" id="4QH-D2-WyF"/>
                            <constraint firstItem="5mZ-5K-Qzw" firstAttribute="centerY" secondItem="4cn-QZ-JEW" secondAttribute="centerY" constant="100" id="6Uv-Zo-5hb"/>
                            <constraint firstItem="FoM-gF-gZr" firstAttribute="centerY" secondItem="4cn-QZ-JEW" secondAttribute="centerY" id="7BQ-3Q-HAO"/>
                            <constraint firstItem="aBf-Mu-d7f" firstAttribute="centerX" secondItem="Ovr-IZ-9fq" secondAttribute="centerX" id="8rB-oM-uy0"/>
                            <constraint firstItem="FoM-gF-gZr" firstAttribute="height" secondItem="HIg-Up-eG0" secondAttribute="height" id="G9X-F9-HRB"/>
                            <constraint firstItem="ccu-Ue-oLw" firstAttribute="top" secondItem="5mZ-5K-Qzw" secondAttribute="bottom" constant="55" id="IgG-rr-iGH"/>
                            <constraint firstItem="ccu-Ue-oLw" firstAttribute="centerX" secondItem="Ovr-IZ-9fq" secondAttribute="centerX" id="UFC-RW-niD"/>
                            <constraint firstItem="FoM-gF-gZr" firstAttribute="centerX" secondItem="Ovr-IZ-9fq" secondAttribute="centerX" id="Vhw-40-52G"/>
                            <constraint firstItem="HIg-Up-eG0" firstAttribute="centerX" secondItem="Ovr-IZ-9fq" secondAttribute="centerX" id="aeb-L5-TI9"/>
                            <constraint firstItem="HIg-Up-eG0" firstAttribute="centerY" secondItem="4cn-QZ-JEW" secondAttribute="centerY" constant="-200" id="eQd-Ku-hwd"/>
                            <constraint firstItem="aBf-Mu-d7f" firstAttribute="height" secondItem="HIg-Up-eG0" secondAttribute="height" id="g8I-4t-95W"/>
                            <constraint firstItem="5mZ-5K-Qzw" firstAttribute="centerX" secondItem="Ovr-IZ-9fq" secondAttribute="centerX" id="iWh-Ab-5oG"/>
                            <constraint firstItem="aBf-Mu-d7f" firstAttribute="centerY" secondItem="4cn-QZ-JEW" secondAttribute="centerY" constant="-100" id="qIS-hu-kF2"/>
                            <constraint firstItem="FoM-gF-gZr" firstAttribute="width" secondItem="HIg-Up-eG0" secondAttribute="width" id="rIK-WW-r69"/>
                            <constraint firstItem="aBf-Mu-d7f" firstAttribute="width" secondItem="HIg-Up-eG0" secondAttribute="width" id="vm0-Mq-0Uh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cn-QZ-JEW"/>
                    </view>
                    <navigationItem key="navigationItem" title="V Parking" id="dGi-Lr-cFM"/>
                    <connections>
                        <outlet property="NumC" destination="woP-Zb-Nqs" id="KoH-Ld-v6b"/>
                        <outlet property="NumN" destination="OXv-wv-pCm" id="5Tn-s7-emt"/>
                        <outlet property="NumW" destination="h88-93-gak" id="OYd-f5-QZO"/>
                        <outlet property="NumX" destination="NtA-xx-bLX" id="tcM-Sq-yp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1z-aO-2hV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="-1544.3349753694581"/>
        </scene>
        <!--List_Nav-->
        <scene sceneID="h1K-bT-Eri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JFz-xA-pTn" userLabel="List_Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="Q23-2l-dFh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jXF-fq-hzL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xo4-Kc-cna" kind="relationship" relationship="rootViewController" id="7jf-cw-E2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hi-P1-W7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-895.56650246305423"/>
        </scene>
        <!--Home-->
        <scene sceneID="gP9-lo-RwI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pel-mO-t5w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="d4a-k1-y2J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rv4-2P-9Xk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PWC-u9-woW" kind="relationship" relationship="rootViewController" id="tbi-A0-DTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMa-rV-aLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="-1544.3349753694581"/>
        </scene>
        <!--Info-->
        <scene sceneID="nFo-2W-iPd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hte-xF-D6v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="Info" id="IbH-5v-nRz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jCL-T3-ofA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GNL-Xy-4dO" kind="relationship" relationship="rootViewController" id="h2D-uw-0eJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dj-6A-OMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="424.8768472906404"/>
        </scene>
    </scenes>
    <resources>
        <image name="C" width="30" height="30"/>
        <image name="Car" width="30" height="30"/>
        <image name="Car_Map" width="40" height="40"/>
        <image name="FindMe" width="50" height="50"/>
        <image name="Home" width="25" height="25"/>
        <image name="Info" width="25" height="23.666666030883789"/>
        <image name="List" width="25" height="25"/>
        <image name="Map" width="25" height="25"/>
        <image name="N" width="30" height="30"/>
        <image name="Parking_Map" width="40" height="40"/>
        <image name="Refresh" width="50" height="50"/>
        <image name="Twitter" width="50" height="50"/>
        <image name="Voice" width="30" height="30"/>
        <image name="W" width="30" height="30"/>
        <image name="X" width="30" height="30"/>
        <image name="facebook" width="50" height="50"/>
        <image name="service" width="50" height="50"/>
    </resources>
</document>
